<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.selfie.app.Controller">
    <children>
      <AreaChart fx:id="chart" animated="false" createSymbols="false" layoutX="12.0" layoutY="287.0" prefHeight="308.0" prefWidth="707.0" title="Data">
        <xAxis>
          <CategoryAxis animated="false" endMargin="0.0" label="time[sec]" pickOnBounds="false" side="BOTTOM" startMargin="0.0" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" animated="false" autoRanging="false" label="data" side="LEFT" upperBound="200.0" />
        </yAxis>
      </AreaChart>
      <Button fx:id="show" layoutX="339.0" layoutY="77.0" mnemonicParsing="false" onAction="#showTestData" prefHeight="27.0" prefWidth="120.0" text="Test Data" />
      <TableView fx:id="table" layoutX="495.0" layoutY="30.0" prefHeight="281.0" prefWidth="207.0">
        <columns>
          <TableColumn fx:id="valueof" prefWidth="100.0" text="Value" />
          <TableColumn fx:id="timeof" prefWidth="106.0" text="Time" />
        </columns>
      </TableView>
      <Separator layoutX="134.0" layoutY="57.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="314.0" layoutY="57.0" orientation="VERTICAL" prefHeight="200.0" />
      <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#info" prefHeight="27.0" prefWidth="43.0" text="info" />
      <Button layoutX="181.0" layoutY="77.0" mnemonicParsing="false" onAction="#startData1" prefHeight="27.0" prefWidth="86.0" text="start1" />
      <Button layoutX="181.0" layoutY="124.0" mnemonicParsing="false" onAction="#startData2" prefHeight="27.0" prefWidth="86.0" text="start2" />
      <Button layoutX="181.0" layoutY="171.0" mnemonicParsing="false" onAction="#stopData" prefHeight="27.0" prefWidth="86.0" text="stop" />
      <Button layoutX="337.0" layoutY="124.0" mnemonicParsing="false" onAction="#diagramON" prefHeight="27.0" prefWidth="120.0" text="Diag on" />
      <Button layoutX="337.0" layoutY="171.0" mnemonicParsing="false" onAction="#diagramOFF" prefHeight="27.0" prefWidth="120.0" text="Diag off" />

          </children>
</AnchorPane>
